[00:15.44] (Magic, magic, magic)
[00:18.00] (Magic, magic, magic)
[00:28.50] 
[00:20.40] The way you whisper in my ear
[00:22.95] To make my troubles disappear
[00:25.54] It's magic
[00:30.54] 
[00:30.31] The way your little fingertips
[00:32.93] Can make my heart do double flips
[00:35.57] It's magic
[00:40.57] 
[00:40.45] And when you smile at me that way
[00:42.95] Well, you can warm the coldest day
[00:45.50] It's magic
[00:47.76] (It's magic, magic)
[00:57.26] 
[00:50.10] And even when you're gone, I find
[00:52.89] I hear you laughing in my mind
[00:55.66] It's magic
[00:57.88] (It's magic, magic)
[01:07.38] 
[01:00.97] And all I have to do is think of you
[01:06.02] To make the music start to play
[01:10.03] And I dance down on the street
[01:12.57] And the people I meet stop and say
[01:17.26] Hey, hey
[01:21.26] 
[01:19.84] Magic ways, my friend
[01:23.66] You love the girl with magic ways
[01:27.51] And it's true
[01:29.76] I might as well give in
[01:33.38] You cast a spell on all my nights and days
[01:37.76] With your sweet magic ways
[01:50.76] 
[01:45.65] When I go to sleep, it seems
[01:47.83] You sprinkle stardust in my dreams
[01:50.44] It's magic
[01:52.70] (It's magic, magic)
[02:02.20] 
[01:55.28] And in the morning when I rise
[01:57.84] The mockingbirds all harmonize
[02:00.59] It's magic
[02:02.83] (It's magic, magic)
[02:12.33] 
[02:05.88] And when you want me you just clap your hands
[02:10.71] And I'll be with you right away (right away, right away)
[02:14.86] Then we'll float on the breeze
[02:17.55] While the leaves in the trees softly say
[02:22.56] Hey, hey
[02:26.56] 
[02:24.93] Magic ways, my friend
[02:28.35] You love the girl with magic ways
[02:32.53] And it's true
[02:34.82] I might as well give in
[02:38.45] You cast a spell on all my nights and days
[02:42.60] With your sweet magic ways
[02:55.60] 
[02:45.50] (Magic, magic, magic)
[02:56.00] 
[02:55.61] (Magic, magic, magic)
[03:06.11] 
[03:04.82] Magic ways, my friend
[03:08.53] You love the girl with magic ways
[03:12.39] And it's true
[03:14.88] I might as well give in
[03:18.47] I love the girl with magic ways
[03:21.05] (I love the girl with magic, I love the girl with magic ways)
[03:51.55] 
[03:25.00] Magic ways, my friend
[03:28.53] You love the girl with magic ways
[03:32.24] And it's true
[03:34.86] I might as well give in
[03:38.39] You cast a spell on all my nights and days
[03:42.68] With your sweet magic ways, my friend
[04:01.18] 
[03:48.50] You love the girl with magic ways
[03:52.49] And it's true
[03:54.66] I might as well give in
[03:58.44] You cast a spell on all my nights and days
[04:02.69] With your sweet magic ways