[00:11.30] Oooh (Magic, magic, magic)
[00:15.42] Ooh-ooh
[00:20.92] Ooh-ooh (Magic, magic, magic, magic)
[00:23.94] I love the girl with magic ways
[00:31.93] The way you whisper in my ear
[00:34.53] To make my troubles disappear
[00:36.93] It's magic
[00:42.40] The way your little fingertips
[00:45.04] Make my heart do double flips
[00:47.61] It's magic
[00:52.84] And when you smile at me that way
[00:55.52] Well, you can warm the coldest day
[00:57.97] It's magic
[01:00.64] (It's magic, magic)
[01:03.32] And even when you're gone I find
[01:05.88] I hear you laughing in my mind
[01:08.28] It's magic
[01:11.20] (It's magic, magic)
[01:13.81] And all I have to do is think of you
[01:19.55] To make the music start to play
[01:23.77] Then I dance down the street
[01:26.37] And the people I meet stop and say "Hey, hey"
[01:34.34] Magic ways, my friend (Ooh-ooh)
[01:37.59] You love the girl with magic ways, and it's true
[01:44.55] I might as well give in (Ooh-ooh)
[01:48.48] You cast a spell on all my nights and days
[01:52.52] With your sweet magic ways
[02:00.89] When I go to sleep it seems
[02:03.65] You sprinkle stardust in my dreams
[02:06.02] It's magic
[02:08.29] (It's magic, magic)
[02:11.25] And in the morning when I rise
[02:13.85] The mockingbirds all harmonize
[02:16.29] It's magic
[02:18.86] (It's magic, magic)
[02:21.85] And when you want me you just clap your hands
[02:27.49] And I'll be with you right away
[02:31.58] Then we'll float on a breeze
[02:34.17] While the leaves in the trees softly say "Hey, hey"
[02:41.97] Magic ways, my friend (Ooh-ooh)
[02:45.66] You love the girl with magic ways, and it's true
[02:52.42] I might as well give in (Ooh-ooh)
[02:56.16] You cast a spell on all my nights and days
[03:00.27] With your sweet magic ways
[03:03.63] (Magic, magic, magic, magic)
[03:05.94] (Uh-ah, ooh-oh)
[03:13.84] (Magic, magic, magic, magic)
[03:16.08] (Uh-ah, ooh-oh)
[03:23.78] Magic ways, my friend (Ooh-ooh)
[03:27.23] You love the girl with magic ways, and it's true
[03:34.10] I might as well give in (Ooh-ooh)
[03:37.81] I love the girl with magic ways (I love the girl with magic)
[03:41.96] Hey, Hey (I love the girl with magic ways)
[03:44.56] Magic ways, my friend (Ooh-ooh)
[03:48.12] You love the girl with magic ways, and it's true (Magic, magic)
[03:54.89] I might as well give in
[03:58.57] You cast a spell on all my nights and days
[04:02.76] With your sweet magic-
[04:05.76] Ways My friend (Ooh-ooh)
[04:09.05] You love the girl with magic ways, and it's true (Magic, magic)
[04:15.60] I might as well give in (Ooh-ooh)
[04:19.36] I love the girl with magic ways (I love the girl with magic)
[04:23.31] Ahhh (I love the girl with magic ways)
[04:26.11] Magic ways my friend (Ooh-ooh)
[04:29.82] You love the girl with magic ways, and it's true (Magic, magic)
[04:36.54] I might as well give in
[04:40.28] You cast a spell on all my nights and days