[00:09.93] Oooh (Magic, magic, magic)
[00:15.61] Ooh-ooh
[00:20.32] Ooh-ooh (Magic, magic, magic, magic)
[00:24.08] I love the girl with magic ways
[00:39.58] 
[00:31.30] The way you whisper in my ear
[00:33.85] To make my troubles disappear
[00:36.35] It's magic
[00:41.35] The way your little fingertips
[00:44.05] Make my heart do double flips
[00:46.58] It's magic
[00:51.58] 
[00:51.62] And when you smile at me that way
[00:54.42] As if you warm the coldest day
[00:56.93] It's magic (It's magic magic)
[01:01.98] And even when you're gone I find
[01:04.53] I hear you laughing in my mind
[01:07.00] It's magic (It's magic magic)
[01:21.50] 
[01:12.52] And all I had to do is think of you
[01:17.63] To make the music start to play
[01:21.98] Then I dance down the street
[01:24.47] And the people I meet stop and say
[01:29.35] Hey hey
[01:32.85] 
[01:32.09] Magic ways my friend (Ooh-ooh)
[01:35.73] You love the girl with magic ways
[01:39.27] And it's true
[01:42.26] I might as well give in (Ooh-ooh)
[01:45.95] As you cast a spell on all my nights
[01:48.93] And Days With your sweet magic ways
[02:06.43] 
[01:58.35] When I go to sleep it seems
[02:00.74] You sprinkle stardust in my dreams
[02:03.20] It's magic
[02:06.46] (It's magic magic)
[02:08.27] And in the morning when I rise
[02:10.92] The mockingbirds all harmonize
[02:13.38] It's magic
[02:15.85] (It's magic magic)
[02:24.85] 
[02:18.81] And when you want me
[02:20.73] You just clap your hands
[02:24.21] And I'll be with you right away
[02:28.27] Then we'll float on a breeze
[02:30.79] While the leaves in the trees softly say
[02:35.59] Hey hey
[02:39.09] 
[02:38.49] Magic ways my friend (Ooh-ooh)
[02:42.02] You love the girl with magic ways
[02:45.93] And it's true
[02:48.58] I might as well give in (Ooh-ooh)
[02:52.25] You cast a spell on all my nights and days
[02:56.14] With your sweet magic ways
[03:09.14] 
[03:01.60] Magic magic magic magic
[03:07.19] Magic magic magic magic
[03:15.42] Oooh-oh
[03:18.92] 
[03:19.28] Magic ways my friend (Ooh-ooh)
[03:22.85] You love the girl with magic ways
[03:26.72] And it's true
[03:29.41] I might as well give in (Ooh-ooh)
[03:33.02] I love the girl with magic ways
[03:35.99] (I love the girl with magic)
[03:38.07] Hey Hey
[03:39.55] (I love the girl with magic ways)
[03:56.05] 
[03:40.24] Magic ways, my friend (Ooh-ooh)
[03:44.11] You love the girl with magic ways
[03:47.25] And it's True (Magic, magic)
[03:50.00] I might as well give in
[03:53.08] As you cast a spell on all my nights
[03:56.46] And Days with your sweet magic ways