[00:00.76] (We got all the ways to be)
[00:04.94] (We got all the ways to be)
[00:07.00] W-I-C-K-E-D
[00:12.50] 
[00:09.16] Crashing the party, guess they lost my invitation
[00:13.47] Friendly reminder, got my own kind of persuasion
[00:37.47] 
[00:17.61] Looks like this place could use a little misbehavior
[00:21.88] Happily-ever-after with a little flavor
[00:41.38] 
[00:25.85] Bad to the bone with even worse intentions
[00:30.12] We're gonna steal the show and leave 'em all defensless
[00:57.62] 
[00:34.24] A fairytale life can be oh so overrated
[00:38.51] So raise your voices and let'a get it activated
[01:02.01] 
[00:42.58] Long live havin' some fun!
[00:46.50] We take what we want
[00:48.60] There's so many ways to be wicked
[01:05.10] 
[00:50.79] With us, evil lives on
[00:54.72] The right side of wrong
[00:56.84] There's so many ways to be wicked
[01:13.34] 
[00:59.09] Apple, apple, dip, dip
[01:01.26] Wanna try it? Tick, tick
[01:03.24] Take the bite, come on, be bold
[01:05.30] Change the way the story's told
[01:20.80] 
[01:07.69] This time, the dark is finally getting your attention
[01:11.93] We're wicked by the book and class is back in session
[01:38.43] 
[01:16.18] You like it, steal it
[01:17.46] Gotta beat 'em to the treasure
[01:32.46] 
[01:20.13] A rite of passage
[01:21.51] Bad just doesn't get much better!
[01:38.01] 
[01:24.12] Long live havin' some fun
[01:28.20] We take what we want
[01:30.28] There's so many ways to be wicked
[01:46.78] 
[01:32.65] With us, evil lives on
[01:36.35] The right side of wrong
[01:38.51] There's so many ways to be wicked
[01:55.01] 
[01:40.95] Mother always know best
[01:44.90] Show her, pass every test
[01:49.19] Hear her voice in my head
[01:53.16] Evil is the only real way to win
[02:09.16] 
[02:01.89] We got all the ways to be
[02:06.05] We got all the ways to be
[02:07.99] There's so many ways to be wicked
[02:10.03] We got all the ways to be W-I-C-K-E-D
[02:14.26] We got all the ways to be W-I-C-K-E-D
[02:32.76] 
[02:18.36] Long live havin' some fun
[02:22.42] We take what we want
[02:24.56] There's so many ways to be wicked
[02:41.06] 
[02:26.95] With us, evil lives on
[02:30.74] The right side of wrong
[02:32.88] There's so many ways to be wicked
[02:49.38] 
[02:35.14] We got all the ways to be W-I-C-K-E-D
[02:39.29] We got all the ways to be
[02:41.12] There's so many ways to be wicked
[02:57.62] 
[02:43.45] With us, evil lives on
[02:47.28] The right side of wrong
[02:49.36] There's so many ways to be wicked
[03:05.86] 
[02:51.73] We got all the ways to be W-I-C-K-E-D
[02:56.04] We got all the ways to be
[02:57.99] There's so many ways to be wicked